apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.tls.certificateName }}
spec:
  secretName: {{ .Values.tls.secretName }}
  duration: 2160h
  renewBefore: 720h
  subject:
    organizations:
      - "QUANT-CM"
    countries:
      - "CH"
    localities:
      - "GENEVA"
    provinces:
      - "GENEVA"
    organizationalUnits:
      - "DS"
  dnsNames:
    - {{ .Values.domain }}
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer