apiVersion: v1
kind: Service
metadata:
  name: quant-cm-service
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    app: quant-cm
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}