apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ingress-setup.tlsSecretName" . }}
  namespace: {{ .Values.environment }}
  labels:
    {{- include "ingress-setup.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: ""