{{- range .Values.services }}
{{- if .service.nodePort }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.module }}-{{ .Values.environment }}-service
  namespace: {{ $.Values.environment }}
spec:
  type: NodePort
  ports:
    - port: {{ .service.port }}
      targetPort: {{ .service.targetPort }}
      {{- if .service.nodePort }}
      nodePort: {{ .service.nodePort }}
      {{- end }}
  selector:
    {{- toYaml .service.selector | nindent 4 }}
{{- end }}
{{- end }}