{{- range .Values.services }}
{{- if .service.nodePort }}
---
apiVersion: v1
kind: Service
metadata:
  # name: {{ .service.name }}  # Changé de .Values.module à .service.name
  name: {{ .Values.module }}-{{ .Values.environment }}-service
  namespace: {{ $.Values.environment }}
  labels:
    {{- include "ingress-setup.labels" $ | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }} # 
  # type: NodePort
  ports:
    - port: {{ .Values.service.port }}
      # port: {{ .service.port }}
      targetPort: {{ .Values.service.targetPort | default "http" }}
      # targetPort: {{ .service.targetPort | default .service.port }}
      protocol: {{ .Values.service.protocol | default "TCP" }}
      name: http
      {{- if .service.nodePort }}
      nodePort: {{ .service.nodePort }}
      {{- end }}
  selector:
    app: {{ .Values.module }}-{{ .Values.environment }}
    # {{- with .service.selector }}
    # {{- toYaml . | nindent 4 }}
    # {{- end }}
{{- end }}
{{- end }}