{{- range .Values.services }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .service.name }}
  namespace: {{ $.Values.environment }}
  labels:
    {{- include "ingress-setup.labels" $ | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .service.port }}
      targetPort: {{ .service.targetPort | default .service.port }}
      {{- if .service.nodePort }}
      nodePort: {{ .service.nodePort }}
      {{- end }}
  selector:
    {{- with .service.selector }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}