apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: ingress-proxy
  namespace: tailscale
spec:
  hostname: mm
  proxy:
    backend:
      service:
        name: ingress-setup-dev
        namespace: dev
        port: 80