# connector.yaml
apiVersion: tailscale.com/v1alpha1
kind: Proxy
metadata:
  name: ingress-proxy
  namespace: tailscale
spec:
  hostname: mm
  backend:
    service:
      name: ingress-setup-dev
      namespace: dev
      port: 80